<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.honey.cursos</groupId>
  <artifactId>ejemplo-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ejemplo-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
	<repository>
		<id>autentia-repository</id>
		<name>autentia-repository</name>
		<url>file:C:/Users/yabin/workspaceMavenAndroid/maven/repo</url>
	</repository>
	<snapshotRepository>
		<id>autentia-snapshotRepository</id>
		<name>autentia-snapshotRepository</name>
		<url>file:C:/Users/yabin/workspaceMavenAndroid/maven/repo</url>
	</snapshotRepository>
	</distributionManagement>
</project>
